# Fill your config
API_HASH = "fa4c3f582286d969ab1d08449e9533e8"
BOT_TOKEN = ""
TELEGRAM_API = "21310924"
OWNER = "7030439873"
OWNER_USERNAME = "Mr_Bankaiiii"
PASSWORD = "Bankai Op"
DATABASE_URL = ""
LOGCHANNEL = ""   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/Itzmepapa123/Merge"
UPSTREAM_BRANCH = "master"
